<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b597289a30f47de93f2e01f704432d4" Name="Diagram1" ZoomLevel="23" >
        <EntityTypeShape EntityType="dbAppILUModel.ActiveDirectory" Width="1.5" PointX="7.75" PointY="11" />
        <EntityTypeShape EntityType="dbAppILUModel.AITAviso" Width="1.5" PointX="3" PointY="39.5" />
        <EntityTypeShape EntityType="dbAppILUModel.AITAvisoCampoValor" Width="1.5" PointX="8.25" PointY="40.75" />
        <EntityTypeShape EntityType="dbAppILUModel.AITAvisoCampoValorMultimedia" Width="1.5" PointX="13.5" PointY="40.875" />
        <EntityTypeShape EntityType="dbAppILUModel.AITAvisoCausa" Width="1.5" PointX="5.25" PointY="42.875" />
        <EntityTypeShape EntityType="dbAppILUModel.AITAvisoMultimedia" Width="1.5" PointX="11.25" PointY="46.625" />
        <EntityTypeShape EntityType="dbAppILUModel.AITAvisoMultimediaCategoria" Width="1.5" PointX="9" PointY="60.125" />
        <EntityTypeShape EntityType="dbAppILUModel.AITAvisoServicioReferencia" Width="1.5" PointX="8.25" PointY="45.75" />
        <EntityTypeShape EntityType="dbAppILUModel.AITAvisoTarea" Width="1.5" PointX="11.25" PointY="40" />
        <EntityTypeShape EntityType="dbAppILUModel.AITAvisoTareaCausa" Width="1.5" PointX="16.5" PointY="42.125" />
        <EntityTypeShape EntityType="dbAppILUModel.AITAvisoTareaMultimedia" Width="1.5" PointX="16.5" PointY="37.125" />
        <EntityTypeShape EntityType="dbAppILUModel.AITAvisoTareaUsuario" Width="1.5" PointX="13.5" PointY="36.625" />
        <EntityTypeShape EntityType="dbAppILUModel.AITAvisoUsuario" Width="1.5" PointX="11.25" PointY="35.75" />
        <EntityTypeShape EntityType="dbAppILUModel.AITCausa" Width="1.5" PointX="14.25" PointY="45.25" />
        <EntityTypeShape EntityType="dbAppILUModel.AITEntidad" Width="1.5" PointX="1.5" PointY="48" />
        <EntityTypeShape EntityType="dbAppILUModel.AITEntidadUsuario" Width="1.5" PointX="6" PointY="34.875" />
        <EntityTypeShape EntityType="dbAppILUModel.AITEstado" Width="1.5" PointX="0.75" PointY="52.125" />
        <EntityTypeShape EntityType="dbAppILUModel.AITEstadoProblema" Width="1.5" PointX="6" PointY="52.5" />
        <EntityTypeShape EntityType="dbAppILUModel.AITEstadoTarea" Width="1.5" PointX="9" PointY="26" />
        <EntityTypeShape EntityType="dbAppILUModel.AITPlantillaTareas" Width="1.5" PointX="1.5" PointY="64" />
        <EntityTypeShape EntityType="dbAppILUModel.AITProblema" Width="1.5" PointX="0.75" PointY="56.5" />
        <EntityTypeShape EntityType="dbAppILUModel.AITProblemaCausa" Width="1.5" PointX="16.5" PointY="52.25" />
        <EntityTypeShape EntityType="dbAppILUModel.AITProblemaServicio" Width="1.5" PointX="11.25" PointY="56.875" />
        <EntityTypeShape EntityType="dbAppILUModel.AITProblemaServicioValor" Width="1.5" PointX="13.5" PointY="56.875" />
        <EntityTypeShape EntityType="dbAppILUModel.AITServicio" Width="1.5" PointX="6" PointY="46.75" />
        <EntityTypeShape EntityType="dbAppILUModel.AITServicioParametro" Width="1.5" PointX="11.25" PointY="61.875" />
        <EntityTypeShape EntityType="dbAppILUModel.AITSolucion" Width="1.5" PointX="4" PointY="63.5" />
        <EntityTypeShape EntityType="dbAppILUModel.AITSolucionCalificacion" Width="1.5" PointX="6.25" PointY="63.875" />
        <EntityTypeShape EntityType="dbAppILUModel.AITSubEntidad" Width="1.5" PointX="3.75" PointY="47.75" />
        <EntityTypeShape EntityType="dbAppILUModel.AITTareaPlantilla" Width="1.5" PointX="14.5" PointY="31.375" />
        <EntityTypeShape EntityType="dbAppILUModel.AITTareaTipo" Width="1.5" PointX="9" PointY="55.75" />
        <EntityTypeShape EntityType="dbAppILUModel.AITTipoSolucion" Width="1.5" PointX="1.75" PointY="72" />
        <EntityTypeShape EntityType="dbAppILUModel.AITNotificacionReaccion" Width="1.5" PointX="6" PointY="30.75" />
        <EntityTypeShape EntityType="dbAppILUModel.AITNotificacionVista" Width="1.5" PointX="9" PointY="35.125" />
        <EntityTypeShape EntityType="dbAppILUModel.AITAudit" Width="1.5" PointX="9.75" PointY="11" />
        <EntityTypeShape EntityType="dbAppILUModel.AITDashboard" Width="1.5" PointX="5.25" PointY="5.375" />
        <EntityTypeShape EntityType="dbAppILUModel.AITDashboardTipo" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="dbAppILUModel.AITGrupo" Width="1.5" PointX="10" PointY="5.75" />
        <EntityTypeShape EntityType="dbAppILUModel.AITGrupoTipo" Width="1.5" PointX="7.75" PointY="6.125" />
        <EntityTypeShape EntityType="dbAppILUModel.AITGrupoUsuario" Width="1.5" PointX="12.25" PointY="6" />
        <EntityTypeShape EntityType="dbAppILUModel.AITNotificacion" Width="1.5" PointX="3.75" PointY="24" />
        <EntityTypeShape EntityType="dbAppILUModel.AITNotificacionEstado" Width="1.5" PointX="1.5" PointY="23.125" />
        <EntityTypeShape EntityType="dbAppILUModel.AITNotificacionGrupo" Width="1.5" PointX="12.25" PointY="15.75" />
        <EntityTypeShape EntityType="dbAppILUModel.AITNotificacionTipo" Width="1.5" PointX="1.5" PointY="26.875" />
        <EntityTypeShape EntityType="dbAppILUModel.AITPermiso" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="dbAppILUModel.AITPermisoAgrupacion" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="dbAppILUModel.AITRedSocial" Width="1.5" PointX="6.75" PointY="27.125" />
        <EntityTypeShape EntityType="dbAppILUModel.AITReporteBiosalc" Width="1.5" PointX="0.75" PointY="10.875" />
        <EntityTypeShape EntityType="dbAppILUModel.AITReporteBiosalcDetalle" Width="1.5" PointX="3" PointY="10.375" />
        <EntityTypeShape EntityType="dbAppILUModel.AITReporteBiosalcDetalleVariable" Width="1.5" PointX="5.25" PointY="10.25" />
        <EntityTypeShape EntityType="dbAppILUModel.AITRol" Width="1.5" PointX="0.75" PointY="40.875" />
        <EntityTypeShape EntityType="dbAppILUModel.AITRolPermiso" Width="1.5" PointX="6.25" PointY="23.125" />
        <EntityTypeShape EntityType="dbAppILUModel.AITRolUsuario" Width="1.5" PointX="3" PointY="30.875" />
        <EntityTypeShape EntityType="dbAppILUModel.AITSapLog" Width="1.5" PointX="5" PointY="15.25" />
        <EntityTypeShape EntityType="dbAppILUModel.AITSapServicio" Width="1.5" PointX="2.75" PointY="15.625" />
        <EntityTypeShape EntityType="dbAppILUModel.AITSistemaOperativo" Width="1.5" PointX="0.75" PointY="19" />
        <EntityTypeShape EntityType="dbAppILUModel.AITUsuario" Width="1.5" PointX="0.75" PointY="33.25" />
        <EntityTypeShape EntityType="dbAppILUModel.AITUsuarioAtributo" Width="1.5" PointX="3.75" PointY="52" />
        <EntityTypeShape EntityType="dbAppILUModel.AITUsuarioAtributoDetalle" Width="1.5" PointX="6" PointY="38.75" />
        <EntityTypeShape EntityType="dbAppILUModel.AITUsuarioRedSocial" Width="1.5" PointX="9" PointY="30.75" />
        <EntityTypeShape EntityType="dbAppILUModel.AITUsuarioTokenDispositivo" Width="1.5" PointX="3" PointY="34.75" />
        <EntityTypeShape EntityType="dbAppILUModel.AITCampo" Width="1.5" PointX="6" PointY="56.625" />
        <EntityTypeShape EntityType="dbAppILUModel.AITCampoCatalogoSeleccion" Width="1.5" PointX="8.25" PointY="67.75" />
        <EntityTypeShape EntityType="dbAppILUModel.AITMultimedia" Width="1.5" PointX="11.25" PointY="51.375" />
        <EntityTypeShape EntityType="dbAppILUModel.AITMultimediaTipo" Width="1.5" PointX="9" PointY="52" />
        <EntityTypeShape EntityType="dbAppILUModel.AITPlantilla" Width="1.5" PointX="1.5" PointY="67.875" />
        <EntityTypeShape EntityType="dbAppILUModel.AITTipoCampo" Width="1.5" PointX="3.75" PointY="58" />
        <EntityTypeShape EntityType="dbAppILUModel.AITPlantillaCorreo" Width="1.5" PointX="11.75" PointY="11" />
        <EntityTypeShape EntityType="dbAppILUModel.UsuariosAD" Width="1.5" PointX="8.75" PointY="16" />
        <EntityTypeShape EntityType="dbAppILUModel.AIVPermisosPorUsuario" Width="1.5" PointX="13.75" PointY="10" />
        <EntityTypeShape EntityType="dbAppILUModel.AIVReporteBiosalcPorVariable" Width="1.5" PointX="14.75" PointY="3" />
        <AssociationConnector Association="dbAppILUModel.FK_AITAviso_AITEstado" />
        <AssociationConnector Association="dbAppILUModel.FK_AITAviso_AITProblema" />
        <AssociationConnector Association="dbAppILUModel.FK_AITAviso_AITUsuario" />
        <AssociationConnector Association="dbAppILUModel.FK_AITAvisoCampoValor_AITAviso" />
        <AssociationConnector Association="dbAppILUModel.FK_AITAvisoCausa_AITAviso" />
        <AssociationConnector Association="dbAppILUModel.FK_AITAvisoMultimedia_AITAviso" />
        <AssociationConnector Association="dbAppILUModel.FK_AITAvisoServicioReferencia_AITAviso" />
        <AssociationConnector Association="dbAppILUModel.FK_AITAvisoTarea_AITAviso" />
        <AssociationConnector Association="dbAppILUModel.FK_AITAvisoUsuario_AITAviso" />
        <AssociationConnector Association="dbAppILUModel.FK_AITAvisoCampoValor_AITCampo" />
        <AssociationConnector Association="dbAppILUModel.FK_AITAvisoCampoValorMultimedia_AITAvisoCampoValor" />
        <AssociationConnector Association="dbAppILUModel.FK_AITAvisoCampoValorMultimedia_AITMultimedia" />
        <AssociationConnector Association="dbAppILUModel.FK_AITAvisoCausa_AITCausa" />
        <AssociationConnector Association="dbAppILUModel.FK_AITAvisoMultimedia_AITAvisoMultimediaCategoria" />
        <AssociationConnector Association="dbAppILUModel.FK_AITAvisoMultimedia_AITMultimedia" />
        <AssociationConnector Association="dbAppILUModel.FK_AITAvisoServicioReferencia_AITServicio" />
        <AssociationConnector Association="dbAppILUModel.FK_AITAvisoTarea_AITEstadoTarea" />
        <AssociationConnector Association="dbAppILUModel.FK_AITAvisoTarea_AITTareaTipo" />
        <AssociationConnector Association="dbAppILUModel.FK_AITAvisoTareaCausa_AITAvisoTarea" />
        <AssociationConnector Association="dbAppILUModel.FK_AITAvisoTareaMultimedia_AITAvisoTarea" />
        <AssociationConnector Association="dbAppILUModel.FK_AITAvisoTareaUsuario_AITAvisoTarea" />
        <AssociationConnector Association="dbAppILUModel.FK_AITAvisoTareaCausa_AITCausa" />
        <AssociationConnector Association="dbAppILUModel.FK_AITAvisoTareaCausa_AITUsuario" />
        <AssociationConnector Association="dbAppILUModel.FK_AITAvisoTareaCausa_AITUsuario1" />
        <AssociationConnector Association="dbAppILUModel.FK_AITAvisoTareaMultimedia_AITMultimedia" />
        <AssociationConnector Association="dbAppILUModel.FK_AITAvisoTareaMultimedia_AITUsuario" />
        <AssociationConnector Association="dbAppILUModel.FK_AITAvisoTareaMultimedia_AITUsuario1" />
        <AssociationConnector Association="dbAppILUModel.FK_AITAvisoTareaUsuario_AITUsuario" />
        <AssociationConnector Association="dbAppILUModel.FK_AITAvisoUsuario_AITUsuario" />
        <AssociationConnector Association="dbAppILUModel.FK_AITProblemaCausa_AITCausa" />
        <AssociationConnector Association="dbAppILUModel.FK_AITSubEntidad_AITEntidad" />
        <AssociationConnector Association="dbAppILUModel.FK_AITEntidadUsuario_AITSubEntidad" />
        <AssociationConnector Association="dbAppILUModel.FK_AITEntidadUsuario_AITUsuario" />
        <AssociationConnector Association="dbAppILUModel.FK_AITEstadoProblema_AITEstado" />
        <AssociationConnector Association="dbAppILUModel.FK_AITEstadoProblema_AITProblema" />
        <AssociationConnector Association="dbAppILUModel.FK_AITProblema_AITPlantillaTareas" />
        <AssociationConnector Association="dbAppILUModel.FK_AITTareaPlantilla_AITPlantillaTareas" />
        <AssociationConnector Association="dbAppILUModel.FK_AITProblema_AITPlantilla" />
        <AssociationConnector Association="dbAppILUModel.FK_AITProblema_AITSubEntidad" />
        <AssociationConnector Association="dbAppILUModel.FK_AITProblemaCausa_AITProblema" />
        <AssociationConnector Association="dbAppILUModel.FK_AITProblemaServicio_AITProblema" />
        <AssociationConnector Association="dbAppILUModel.FK_AITSolucion_AITProblema" />
        <AssociationConnector Association="dbAppILUModel.FK_AITProblemaServicio_AITServicio" />
        <AssociationConnector Association="dbAppILUModel.FK_AITProblemaServicioValor_AITProblemaServicio" />
        <AssociationConnector Association="dbAppILUModel.FK_AITProblemaServicioValor_AITServicioParametro" />
        <AssociationConnector Association="dbAppILUModel.FK_AITServicioParametro_AITServicio" />
        <AssociationConnector Association="dbAppILUModel.FK_AITSolucion_AITTipoSolucion" />
        <AssociationConnector Association="dbAppILUModel.FK_AITSolucionCalificacion_AITSolucion" />
        <AssociationConnector Association="dbAppILUModel.FK_AITTareaPlantilla_AITGrupoUsuario" />
        <AssociationConnector Association="dbAppILUModel.FK_AITTareaPlantilla_AITTareaTipo" />
        <AssociationConnector Association="dbAppILUModel.FK_AITNotificacionReaccion_AITNotificacion" />
        <AssociationConnector Association="dbAppILUModel.FK_AITNotificacionReaccion_AITUsuario" />
        <AssociationConnector Association="dbAppILUModel.FK_AITNotificacionVista_AITNotificacion" />
        <AssociationConnector Association="dbAppILUModel.FK_AITNotificacionVista_AITUsuario" />
        <AssociationConnector Association="dbAppILUModel.FK_AITDashboard_AITDashboardTipo" />
        <AssociationConnector Association="dbAppILUModel.FK_AITDashboard_AITPermiso" />
        <AssociationConnector Association="dbAppILUModel.FK_AITGrupo_AITGrupoTipo" />
        <AssociationConnector Association="dbAppILUModel.FK_AITGrupoUsuario_AITGrupo" />
        <AssociationConnector Association="dbAppILUModel.FK_AITNotificacionGrupo_AITGrupo" />
        <AssociationConnector Association="dbAppILUModel.FK_AITNotificacion_AITNotificacionEstado" />
        <AssociationConnector Association="dbAppILUModel.FK_AITNotificacion_AITNotificacionTipo" />
        <AssociationConnector Association="dbAppILUModel.FK_AITNotificacionGrupo_AITNotificacion" />
        <AssociationConnector Association="dbAppILUModel.FK_AITPermiso_AITPermisoAgrupacion" />
        <AssociationConnector Association="dbAppILUModel.FK_AITRolPermiso_AITPermiso" />
        <AssociationConnector Association="dbAppILUModel.FK_AITUsuarioRedSocial_AITRedSocial" />
        <AssociationConnector Association="dbAppILUModel.FK_AITReporteBiosalcDetalle_AITReporteBiosalc" />
        <AssociationConnector Association="dbAppILUModel.FK_AITReporteBiosalcDetalleVariable_AITReporteBiosalcDetalle" />
        <AssociationConnector Association="dbAppILUModel.FK_AITRolPermiso_AITRol" />
        <AssociationConnector Association="dbAppILUModel.FK_AITRolUsuario_AITRol" />
        <AssociationConnector Association="dbAppILUModel.FK_AITRolUsuario_AITUsuario" />
        <AssociationConnector Association="dbAppILUModel.FK_AITSapLog_AITSapServicio" />
        <AssociationConnector Association="dbAppILUModel.FK_AITUsuarioTokenDispositivo_AITSistemaOperativo" />
        <AssociationConnector Association="dbAppILUModel.FK_AITUsuarioAtributoDetalle_AITUsuario" />
        <AssociationConnector Association="dbAppILUModel.FK_AITUsuarioRedSocial_AITUsuario" />
        <AssociationConnector Association="dbAppILUModel.FK_AITUsuarioTokenDispositivo_AITUsuario" />
        <AssociationConnector Association="dbAppILUModel.FK_AITUsuarioAtributoDetalle_AITUsuarioAtributo" />
        <AssociationConnector Association="dbAppILUModel.FK_AITCampo_AITPlantilla" />
        <AssociationConnector Association="dbAppILUModel.FK_AITCampo_AITTipoCampo" />
        <AssociationConnector Association="dbAppILUModel.FK_AITCampoCatalogoSeleccion_AITCampo" />
        <AssociationConnector Association="dbAppILUModel.FK_AITMultimedia_AITMultimediaTipo" />
        <EntityTypeShape EntityType="dbAppILUModel.AITTareaProblemaGrupo" Width="1.5" PointX="16.75" PointY="32.375" />
        <AssociationConnector Association="dbAppILUModel.FK_AITTareaProblemaGrupo_AITProblema" />
        <AssociationConnector Association="dbAppILUModel.FK_AITTareaProblemaGrupo_AITTareaPlantilla" />
        <AssociationConnector Association="dbAppILUModel.FK_AITTareaProblemaGrupo_AITGrupo" />
        <EntityTypeShape EntityType="dbAppILUModel.AITObjeto" Width="1.5" PointX="16.625" PointY="20" />
        <EntityTypeShape EntityType="dbAppILUModel.AITObjetoPropiedadValor" Width="1.5" PointX="18.875" PointY="17.625" />
        <EntityTypeShape EntityType="dbAppILUModel.AITPropiedadTipoObjeto" Width="1.5" PointX="16.625" PointY="15.375" />
        <EntityTypeShape EntityType="dbAppILUModel.AITTipoObjeto" Width="1.5" PointX="14.375" PointY="17.625" />
        <AssociationConnector Association="dbAppILUModel.FK_Objeto_TipoObjeto" />
        <AssociationConnector Association="dbAppILUModel.FK_ObjetoPropiedad_Objeto" />
        <AssociationConnector Association="dbAppILUModel.FK_ObjetoPropiedad_Propiedad" />
        <AssociationConnector Association="dbAppILUModel.FK_Propiedad_TipoObjeto" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>